PORT=5000

JWT_SECRET=secret
NODE_ENV=production

UPSTASH_REDIS_REST_URL=your_upstash_redis_rest_url
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_rest_token

DATABASE_URL=postgresql://imf_gadgetapi_user:oabbY6cQeDDcH1Yn18VEChwFv3TltZVj@dpg-cuatlurtq21c73cfkr1g-a.oregon-postgres.render.com/imf_gadgetapi